[API Trapper      (1444:2348)] Recording in 32-bit mode: C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\HP.LR.ProxyRecorderStarter.exe
[Network Analyzer ( e10:359c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e10:359c)] Load Network Traffic Analyzers:
[Network Analyzer ( e10:359c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( e10:359c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( e10:359c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( e10:359c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( e10:359c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( e10:359c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( e10:359c)]     Analyzer Module: local_server (value=)
[Network Analyzer ( e10:359c)] ------------------------------------------------------------------------------------------
[Proxy Recording  ( e10:359c)] Started proxy on port 8888 listening IP 192.168.43.179, 127.0.0.1, in synchronous mode
[Proxy Recording.Error ( e10:2014)] LoadRunner Proxy Engine has been running for 120 seconds, but has not received an incoming connection. Make sure the proxy of the application being recorded is pointing to the VuGen machine, and that the VuGen proxy is not being blocked by the local firewall.
